<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07b1c8d9335247339cda7fb9aba01ac6" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Cliente" Width="1.5" PointX="7.125" PointY="1.375" />
        <EntityTypeShape EntityType="BaseDados.Dono" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDados.Restaurante" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDados.Mesa" Width="1.5" PointX="4.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDados.Reserva" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="BaseDados.DonoRestaurante" />
        <AssociationConnector Association="BaseDados.RestauranteMesa" />
        <AssociationConnector Association="BaseDados.RestauranteReserva" />
        <AssociationConnector Association="BaseDados.ClienteReserva" />
        <AssociationConnector Association="BaseDados.MesaReserva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>